[00:14.94]Capa, colmillos, disfraz, era el comienzo
[00:22.48]Quiero ausentarme, quedarme aquí solo en silencio
[00:30.08]El maquillaje oculta este mal sentimiento
[00:37.52]Sé que en la fiesta estarás atenta de ellos
[00:45.08]
[00:45.08]Hubiera dejado el disfraz, total parezco muerto
[00:52.96]Siendo invisible parece te doy mucho miedo
[01:00.32]Te tomo la mano, te abrazo, mas yo vi tu gesto
[01:07.81]Voy por un trago, a eso vine, siendo sincero
[01:17.00]
[01:17.00]Yo por mí quedarme atrás
[01:20.45]
[01:20.45]Yo por mí me quedaría en el balcón disfrutando la ocasión
[01:30.01]Pero tu rostro veo en el firmamento
[01:34.61]¿De qué es tu disfraz? ¿Vistes para mí nomás?
[01:41.04]¿O esa porrista que encarnas es de alguien más?
[01:48.95]Desde mañana yo encarno a alguien más
[02:08.52]
[02:08.52]Te veo a lo lejos bailar, mi alma en el suelo
[02:15.96]Mi alma combina con esos que visten de negro
[02:23.55]Las luces, el humo, la vibración del momento
[02:31.21]Un superhéroe te acerca sin ritmo su cuerpo
[02:38.63]
[02:38.63]Yo por mí estaría en un bar
[02:43.73]
[02:43.73]Yo por mí estaría en otro lugar, donde la gente es de verdad
[02:52.88]Que sus palabras no las lleve el viento
[02:57.73]¿De qué es tu disfraz? ¿Vistes para mí nomás?
[03:04.13]Deja decirte: te me haces familiar
[03:12.73]No te reconozco en antifaz
[03:31.61]
[03:31.61]¿De qué es tu disfraz? ¿Vistes para mí no más?
[03:38.00]¿Acaso disfraza todo este tormento?
[03:43.05]¿De qué es tu disfraz? ¿Vistes para él no más?
[03:49.30]Yo no entiendo para qué me invitas ya
[03:57.14]Sería un fantasma aunque no porte disfraz
